LARP_IN_UA_DEBUG=on

LARP_IN_UA_ALLOWED_HOSTS=127.0.0.1,

LARP_IN_UA_SECRET_KEY=secret-key

LARP_IN_UA_DATABASE_URL=psql://postgres:GanzaUnion1@127.0.0.1:5433/larp_in_ua_db
LARP_IN_UA_CELERY_BROKER=redis://127.0.0.1:6380/1
LARP_IN_UA_REDIS_URL=redis://127.0.0.1:6380/2

LARP_IN_UA_DEV_INSTALLED_APPS=debug_toolbar
LARP_IN_UA_DEV_MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware

LARP_IN_UA_EMAIL_HOST=127.0.0.1
LARP_IN_UA_EMAIL_PORT=1025
LARP_IN_UA_EMAIL_HOST_USER=user
LARP_IN_UA_EMAIL_HOST_PASSWORD=password
LARP_IN_UA_EMAIL_USE_TLS=off

LARP_IN_UA_USE_SENTRY=off

LARP_IN_UA_SESSION_COOKIE_HTTPONLY=off
LARP_IN_UA_SESSION_COOKIE_SECURE=off
LARP_IN_UA_CSRF_COOKIE_SECURE=off

LARP_IN_UA_DEFAULT_RENDERER_CLASSES=(rest_framework.renderers.JSONRenderer,rest_framework.renderers.BrowsableAPIRenderer,)

LARP_IN_UA_FEATURES=SWAGGER,
